<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D02993CF-7ADB-7219-C802-9FD8F0F02EF2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\KY_effects\Script\ConGUI.js" />
     <Compile Include="Assets\KY_effects\Script\Lighting.js" />
     <None Include="Assets\Resources\MAP_DATA\m10622.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10911.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10975.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10205.txt" />
     <None Include="Assets\Resources\MAP_DATA\10996.xml" />
     <None Include="Assets\Resources\MAP_DATA\m10195.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10610.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10427.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10289.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10085.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10202.txt" />
     <None Include="Assets\NGUI\ReadMe - 3.8.2.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10948.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10389.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10667.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10069.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10847.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10951.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10223.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10711.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10350.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10176.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10055.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10037.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10068.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10594.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10545.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10966.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10735.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10193.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10374.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10465.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10210.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10178.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10734.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10531.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10688.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10057.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10809.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10579.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10485.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10961.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10050.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10383.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10052.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10311.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10953.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10741.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10765.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10242.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10721.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10892.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10056.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10402.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10025.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10519.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10530.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10023.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10089.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10155.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10781.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10867.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10111.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10776.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10762.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10710.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10805.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10366.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10124.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10159.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10584.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10432.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10199.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10612.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10233.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10453.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10429.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10937.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10543.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10921.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10528.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10845.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10278.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10170.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10602.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10747.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10132.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10452.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10717.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10679.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10592.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10147.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10231.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10677.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10181.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10338.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10451.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10182.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10927.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10779.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10523.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10883.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10796.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10077.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10918.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10091.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10269.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10245.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10772.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10683.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10461.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10237.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10260.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10457.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10295.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10849.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10022.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10455.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10806.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10162.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10673.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10359.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\Resources\MAP_DATA\m10974.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10230.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10368.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10757.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10737.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10601.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10252.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10305.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10846.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\Resources\MAP_DATA\m10962.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Resources\MAP_DATA\m10704.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10544.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10004.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10999.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10517.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10783.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10566.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10334.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10144.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10087.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10154.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10894.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10919.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10562.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10833.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10670.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10821.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10298.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10378.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10970.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10838.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10039.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10557.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10257.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10294.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10198.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10548.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10318.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10820.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10866.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10507.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10828.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10072.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10938.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10321.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10922.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10246.txt" />
     <None Include="Assets\Resources\Font\NewGulim_30.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10851.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10839.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10926.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10623.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10287.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10881.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10229.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10777.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10163.txt" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10444.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10121.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10063.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10117.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10308.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10332.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10073.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10672.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10714.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10167.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10042.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10890.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10982.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10240.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10952.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10541.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10915.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10418.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10941.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10780.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10861.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10693.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10323.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10160.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10494.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10371.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10437.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10912.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10187.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10819.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10080.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10408.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10127.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10581.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10888.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10312.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10266.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10980.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10301.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10302.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10896.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10570.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10895.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10196.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10539.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10341.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10423.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10291.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10987.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10173.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10675.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10933.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10212.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10803.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10329.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10088.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10791.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10512.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10253.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10472.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10864.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10880.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10589.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10874.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10746.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10750.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10128.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10985.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10738.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10995.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10409.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10316.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10856.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10026.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10940.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10878.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10137.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10361.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10062.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10808.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10532.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10079.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10164.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10925.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10377.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10751.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10255.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10320.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10653.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10234.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10017.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10554.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Resources\MAP_DATA\m10458.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10748.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10422.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10630.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10000.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10989.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10097.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10879.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10573.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10348.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10553.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10496.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10620.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10643.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10211.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10817.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10929.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10110.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10403.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10608.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10172.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10909.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10703.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10516.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10227.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10533.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10328.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10498.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10628.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10264.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10769.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10563.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10192.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10352.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10099.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10222.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10219.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10668.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10280.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10908.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10603.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10639.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10353.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10319.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10379.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10114.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10958.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10203.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10730.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10412.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10901.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10758.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10096.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10425.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10014.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10009.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10169.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10652.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10649.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10666.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10478.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10463.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10836.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10816.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10092.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10054.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10474.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10784.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10326.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10006.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10467.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10578.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10552.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10241.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10510.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10148.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10755.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10175.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10904.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10859.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10394.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10695.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10028.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10718.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10798.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10642.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10575.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10595.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10002.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10759.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10186.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10723.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10931.txt" />
     <None Include="Assets\Resources\Font\NewGulim_18.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10442.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10936.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10431.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10143.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10658.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10574.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10489.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10842.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10456.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10333.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10906.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10571.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10349.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10831.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10518.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10991.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10122.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10801.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10207.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10036.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10146.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10725.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10818.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10963.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10016.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10209.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10243.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10238.txt" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10561.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10078.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10313.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10802.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10357.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10857.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10094.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10098.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10773.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10869.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10692.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10629.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10053.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10276.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10646.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10920.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10005.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10387.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10388.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10315.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10188.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10515.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10484.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10236.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10292.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10835.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10739.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10598.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10555.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10304.txt" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito24.fnt" />
     <None Include="Assets\Resources\MAP_DATA\m10158.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10932.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10882.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10613.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10138.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10047.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10393.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10787.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10889.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10636.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10774.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10872.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10597.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10225.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10372.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10185.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10397.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10473.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10179.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10395.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10285.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10789.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10660.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10029.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10083.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10764.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10470.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10994.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10905.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10943.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10635.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10340.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10093.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10103.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10020.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10081.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10303.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10855.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10551.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10244.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10487.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10407.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10841.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10972.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10293.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10785.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10406.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10331.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10634.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10044.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10826.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10650.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10935.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10466.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10283.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10481.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10549.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10330.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10438.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10129.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10599.txt" />
     <None Include="Assets\Resources\Font\BlueNumber.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10745.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10580.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10462.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10263.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10171.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10275.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10742.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10689.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10201.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10837.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10682.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10416.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10662.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10001.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10343.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10324.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10680.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10810.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10687.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10955.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10066.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10065.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10795.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10502.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10740.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10627.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10107.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10690.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10218.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10024.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10370.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10049.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10814.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10978.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10382.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10108.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10479.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10979.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10902.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10825.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10385.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10362.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10277.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10125.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10398.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10744.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10586.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10520.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10450.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10101.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10347.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10625.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10384.txt" />
     <None Include="Assets\KY_effects\MagicEffectsPackFree\ReadMe.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10950.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10067.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10648.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10482.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10325.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10705.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10235.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10471.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10726.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10698.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10228.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10258.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10035.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10767.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10720.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10923.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10793.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10527.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10288.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10500.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10615.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10300.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10419.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10391.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10903.txt" />
     <None Include="Assets\Resources\Font\HOBO01.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10870.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10271.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10279.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10558.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10133.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10676.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10261.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10396.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10060.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10215.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10071.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10265.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10996.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10086.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10410.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10356.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10590.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10815.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10041.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10638.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10309.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10829.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10621.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10807.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10095.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10119.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10540.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10064.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10992.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10445.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10619.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10449.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10493.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10514.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10120.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10656.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10761.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10674.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10262.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10440.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10569.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10115.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10045.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10928.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10957.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10843.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10954.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10118.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10728.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10134.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10274.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10197.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10766.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10661.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10811.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10827.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10727.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10645.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10614.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10180.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10033.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10770.txt" />
     <None Include="Assets\Resources\Font\eng_01.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10153.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10358.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10763.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10480.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10232.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10556.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10596.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10012.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10290.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10104.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10503.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10448.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10433.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10834.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10884.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10490.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10729.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10768.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10800.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10048.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10701.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10184.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10525.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10216.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10647.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10142.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10788.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10618.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10659.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10981.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10617.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10678.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10059.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10031.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10015.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10885.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10426.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10268.txt" />
     <None Include="Assets\Resources\Font\WhiteNumber.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10686.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10964.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10877.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10910.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10657.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10959.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10792.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10284.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10404.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10924.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10008.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10812.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10559.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10177.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10273.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10850.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10161.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10365.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10536.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10871.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10631.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10380.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10875.txt" />
     <None Include="Assets\Resources\Font\NewGulim_40.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10607.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10322.txt" />
     <None Include="Assets\Resources\Font\GreenNumber.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10018.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10547.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10297.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10651.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10454.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10965.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10550.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10671.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10135.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10217.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10443.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10967.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10354.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10075.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10945.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10076.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10865.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10560.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10697.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10771.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10189.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10272.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10250.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10112.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10488.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10775.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10156.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10460.txt" />
     <None Include="Assets\TK2DROOT\tk2d_demo\demobmfont\test.fnt" />
     <None Include="Assets\Resources\MAP_DATA\m10684.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10604.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10074.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10535.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10113.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10609.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10934.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10700.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10281.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10732.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10157.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10917.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10495.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10213.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10344.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10131.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10799.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10752.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10136.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10898.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10206.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10373.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10794.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10876.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10337.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10998.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10508.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10400.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10644.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10669.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10983.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10990.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10040.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10010.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10731.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10367.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10282.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10247.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10626.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10509.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10944.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10058.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10090.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10583.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10469.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10183.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10664.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10600.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10624.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10248.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10314.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10034.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10868.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10824.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10239.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10699.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10832.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10593.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10565.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10585.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10214.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10392.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10492.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10405.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10813.txt" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Font\OldSansBlack\OldSansBlack.fnt" />
     <None Include="Assets\Resources\MAP_DATA\m10853.txt" />
     <None Include="Assets\Resources\Font\WhiteLarge01.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10582.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10249.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10522.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10224.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10434.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10654.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10960.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10043.txt" />
     <None Include="Assets\Resources\Font\HOTO02.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10082.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10863.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10587.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10860.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10529.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10969.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10681.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10709.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10685.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10420.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10606.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10899.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10930.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10428.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10152.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10335.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10084.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10914.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10858.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10327.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10736.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10390.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10375.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10376.txt" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito16.fnt" />
     <None Include="Assets\Resources\MAP_DATA\m10145.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10611.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10564.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10577.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10032.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10105.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10336.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10754.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10435.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10893.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10708.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10949.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10862.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10386.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10715.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10439.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10501.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10116.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10942.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10339.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10706.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10716.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10733.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10038.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10415.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10977.txt" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito32.fnt" />
     <None Include="Assets\Resources\MAP_DATA\m10753.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10102.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10200.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10665.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10542.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10299.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10694.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10109.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10840.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10984.txt" />
     <None Include="Assets\Resources\Font\RedNumber.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10848.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10567.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10421.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10546.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10854.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10003.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10797.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10707.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10505.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10476.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10572.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10640.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10976.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10100.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10123.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10852.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10916.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10782.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10778.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10973.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10907.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10310.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10823.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10756.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10226.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10655.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10719.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10749.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10254.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10351.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10220.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10360.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10061.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10947.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Resources\MAP_DATA\m10844.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10417.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10997.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10174.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10830.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10477.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10641.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10632.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10191.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10150.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10307.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10886.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10526.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10259.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10804.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10141.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10616.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10070.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10576.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10413.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10011.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10971.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10401.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10441.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10204.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10713.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10993.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10030.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10475.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10126.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10381.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10988.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10722.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10345.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10956.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10267.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10633.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10743.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10591.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10534.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10537.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10019.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10900.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10786.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10513.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10007.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10663.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10497.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10491.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10256.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10046.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10524.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10364.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10724.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10306.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10468.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10194.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10511.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10760.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10363.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10504.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10286.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10968.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10459.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10873.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10712.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10139.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10483.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10251.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10317.txt" />
     <None Include="Assets\Readme.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10168.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10130.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10346.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10568.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10790.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10355.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10464.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10605.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10946.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10296.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10499.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10702.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10166.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10411.txt" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10221.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\Resources\MAP_DATA\m10342.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10891.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10446.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10051.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10140.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10424.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10270.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10151.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10447.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10106.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10027.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10887.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10637.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10986.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10521.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10939.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10506.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10822.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10369.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10691.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10588.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10696.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10897.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10208.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10165.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10399.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10913.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10021.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10414.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10436.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10430.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10013.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10486.txt" />
     <None Include="Assets\TK2DROOT\tk2d_demo\democameradata\source\democamerafont.fnt" />
     <None Include="Assets\Resources\MAP_DATA\m10190.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10538.txt" />
     <None Include="Assets\Resources\MAP_DATA\m10149.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
