info face="Hobo Std" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=101 base=79 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HOTO02_0.tga"
chars count=95
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=100   xadvance=22    page=0  chnl=15
char id=33   x=395   y=123   width=20    height=60    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=34   x=259   y=351   width=23    height=23    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=35   x=122   y=251   width=43    height=58    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=36   x=14    y=0     width=42    height=67    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=37   x=261   y=0     width=53    height=61    xoffset=3     yoffset=19    xadvance=58    page=0  chnl=15
char id=38   x=135   y=0     width=63    height=61    xoffset=4     yoffset=19    xadvance=70    page=0  chnl=15
char id=39   x=498   y=183   width=10    height=23    xoffset=4     yoffset=19    xadvance=18    page=0  chnl=15
char id=40   x=185   y=62    width=25    height=61    xoffset=5     yoffset=19    xadvance=35    page=0  chnl=15
char id=41   x=211   y=62    width=25    height=61    xoffset=5     yoffset=19    xadvance=35    page=0  chnl=15
char id=42   x=189   y=353   width=31    height=27    xoffset=9     yoffset=19    xadvance=48    page=0  chnl=15
char id=43   x=110   y=381   width=38    height=41    xoffset=3     yoffset=35    xadvance=43    page=0  chnl=15
char id=44   x=14    y=68    width=21    height=20    xoffset=1     yoffset=63    xadvance=22    page=0  chnl=15
char id=45   x=45    y=130   width=21    height=9     xoffset=0     yoffset=52    xadvance=20    page=0  chnl=15
char id=46   x=95    y=251   width=19    height=16    xoffset=2     yoffset=64    xadvance=22    page=0  chnl=15
char id=47   x=119   y=64    width=34    height=61    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=48   x=41    y=152   width=39    height=60    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=49   x=372   y=123   width=22    height=60    xoffset=9     yoffset=20    xadvance=43    page=0  chnl=15
char id=50   x=121   y=126   width=38    height=60    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=51   x=209   y=245   width=38    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=52   x=166   y=247   width=42    height=58    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=53   x=248   y=245   width=37    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=54   x=0     y=152   width=40    height=60    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=55   x=286   y=245   width=36    height=58    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=15
char id=56   x=42    y=273   width=40    height=59    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=57   x=81    y=130   width=39    height=60    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=58   x=149   y=310   width=19    height=47    xoffset=2     yoffset=33    xadvance=22    page=0  chnl=15
char id=59   x=391   y=244   width=21    height=51    xoffset=1     yoffset=33    xadvance=22    page=0  chnl=15
char id=60   x=72    y=381   width=37    height=44    xoffset=4     yoffset=33    xadvance=43    page=0  chnl=15
char id=61   x=221   y=351   width=37    height=24    xoffset=3     yoffset=44    xadvance=43    page=0  chnl=15
char id=62   x=34    y=381   width=37    height=44    xoffset=3     yoffset=33    xadvance=43    page=0  chnl=15
char id=63   x=154   y=62    width=30    height=61    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=64   x=277   y=62    width=59    height=60    xoffset=3     yoffset=30    xadvance=64    page=0  chnl=15
char id=65   x=386   y=62    width=47    height=60    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=66   x=324   y=184   width=43    height=59    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=67   x=0     y=90    width=44    height=61    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=68   x=279   y=185   width=44    height=59    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=69   x=456   y=183   width=41    height=59    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=15
char id=70   x=0     y=273   width=41    height=59    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=71   x=412   y=0     width=45    height=61    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=72   x=95    y=191   width=46    height=59    xoffset=4     yoffset=20    xadvance=52    page=0  chnl=15
char id=73   x=491   y=123   width=19    height=59    xoffset=5     yoffset=20    xadvance=25    page=0  chnl=15
char id=74   x=235   y=124   width=29    height=60    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=75   x=412   y=184   width=43    height=59    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=76   x=83    y=273   width=38    height=59    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=77   x=433   y=123   width=57    height=59    xoffset=3     yoffset=20    xadvance=63    page=0  chnl=15
char id=78   x=0     y=213   width=47    height=59    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=79   x=315   y=0     width=49    height=61    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=80   x=368   y=184   width=43    height=59    xoffset=4     yoffset=20    xadvance=46    page=0  chnl=15
char id=81   x=86    y=0     width=48    height=63    xoffset=4     yoffset=19    xadvance=53    page=0  chnl=15
char id=82   x=188   y=185   width=45    height=59    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=83   x=458   y=0     width=44    height=61    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=84   x=337   y=62    width=48    height=60    xoffset=0     yoffset=19    xadvance=46    page=0  chnl=15
char id=85   x=434   y=62    width=45    height=60    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=86   x=365   y=0     width=46    height=61    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=87   x=199   y=0     width=61    height=61    xoffset=1     yoffset=20    xadvance=62    page=0  chnl=15
char id=88   x=142   y=187   width=45    height=59    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=89   x=48    y=213   width=46    height=59    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=90   x=234   y=185   width=44    height=59    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=91   x=348   y=123   width=23    height=60    xoffset=5     yoffset=19    xadvance=30    page=0  chnl=15
char id=92   x=57    y=0     width=28    height=64    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=93   x=324   y=123   width=23    height=60    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=94   x=149   y=358   width=39    height=32    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=95   x=323   y=351   width=42    height=9     xoffset=-2    yoffset=84    xadvance=37    page=0  chnl=15
char id=96   x=122   y=310   width=19    height=15    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=405   y=296   width=35    height=46    xoffset=2     yoffset=33    xadvance=39    page=0  chnl=15
char id=98   x=45    y=68    width=37    height=61    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=99   x=114   y=333   width=34    height=47    xoffset=1     yoffset=33    xadvance=37    page=0  chnl=15
char id=100  x=160   y=124   width=37    height=60    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=101  x=40    y=333   width=37    height=47    xoffset=1     yoffset=33    xadvance=39    page=0  chnl=15
char id=102  x=295   y=123   width=28    height=60    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=103  x=351   y=244   width=39    height=53    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=104  x=83    y=65    width=35    height=61    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=105  x=416   y=123   width=16    height=60    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=106  x=237   y=62    width=22    height=61    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=107  x=198   y=124   width=36    height=60    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=108  x=260   y=62    width=16    height=61    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=109  x=413   y=244   width=57    height=48    xoffset=3     yoffset=31    xadvance=62    page=0  chnl=15
char id=110  x=471   y=243   width=36    height=48    xoffset=3     yoffset=31    xadvance=41    page=0  chnl=15
char id=111  x=0     y=333   width=39    height=47    xoffset=1     yoffset=33    xadvance=41    page=0  chnl=15
char id=112  x=221   y=304   width=36    height=46    xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=113  x=258   y=304   width=36    height=46    xoffset=1     yoffset=33    xadvance=39    page=0  chnl=15
char id=114  x=441   y=293   width=30    height=46    xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
char id=115  x=78    y=333   width=35    height=47    xoffset=2     yoffset=33    xadvance=39    page=0  chnl=15
char id=116  x=323   y=245   width=27    height=57    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=117  x=295   y=304   width=36    height=46    xoffset=3     yoffset=34    xadvance=41    page=0  chnl=15
char id=118  x=332   y=303   width=36    height=46    xoffset=2     yoffset=34    xadvance=39    page=0  chnl=15
char id=119  x=169   y=306   width=51    height=46    xoffset=2     yoffset=34    xadvance=53    page=0  chnl=15
char id=120  x=472   y=292   width=35    height=45    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=15
char id=121  x=369   y=298   width=35    height=46    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=15
char id=122  x=0     y=381   width=33    height=45    xoffset=2     yoffset=34    xadvance=35    page=0  chnl=15
char id=123  x=265   y=124   width=29    height=60    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=89    xoffset=7     yoffset=12    xadvance=26    page=0  chnl=15
char id=125  x=480   y=62    width=29    height=60    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=126  x=283   y=351   width=39    height=13    xoffset=3     yoffset=50    xadvance=43    page=0  chnl=15
kernings count=95
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=2   
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=2   
kerning first=65  second=121 amount=3   
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=118 second=44  amount=-4  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=117 amount=2   
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=3   
kerning first=114 second=116 amount=2   
kerning first=114 second=114 amount=3   
kerning first=114 second=113 amount=3   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-7  
kerning first=89  second=118 amount=1   
kerning first=82  second=84  amount=2   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=2   
kerning first=82  second=89  amount=1   
kerning first=82  second=121 amount=3   
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=89  second=105 amount=1   
kerning first=89  second=101 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-10 
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-10 
kerning first=87  second=121 amount=3   
kerning first=87  second=117 amount=1   
kerning first=87  second=114 amount=2   
kerning first=87  second=111 amount=1   
kerning first=87  second=105 amount=2   
kerning first=87  second=101 amount=1   
kerning first=87  second=97  amount=1   
kerning first=87  second=59  amount=3   
kerning first=87  second=58  amount=4   
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=4   
kerning first=87  second=44  amount=-5  
kerning first=86  second=121 amount=3   
kerning first=86  second=117 amount=1   
kerning first=86  second=114 amount=3   
kerning first=86  second=111 amount=1   
kerning first=86  second=105 amount=2   
kerning first=86  second=101 amount=2   
kerning first=86  second=59  amount=4   
kerning first=86  second=58  amount=5   
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=5   
kerning first=86  second=44  amount=-4  
